server.port=9001

logging.level.org.springframework.data=INFO
logging.level.org.nvijaykarthik=DEBUG

fccserver.url = http://localhost:9000/api/
fccserver.config.feature.url = /getActivationConfig?featureName={featureName}
fccserver.config.service.url = /getActivationConfigByService?serviceName={serviceName}
fccserver.config.feature.service.url = /getActivationConfigByFeature/{featureName}?serviceName={serviceName}
