fccserver.config.feature.url = /api/getActivationConfig?featureName={featureName}
fccserver.config.service.url = /api/getActivationConfigByService?serviceName={serviceName}
fccserver.config.feature.service.url = /api/getActivationConfigByFeature/{featureName}?serviceName={serviceName}
